<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf8">
    <meta name="itc prog advent calendar" content="width=device-width, initial-scale=1.0">
    <title>ITC PROGアドベントカレンダー 2024</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
    <h1> ITC PROGアドベントカレンダー 2024  </h1>
    <p class="description">準備中・・・</p>
    <h1> カレンダー ／ Calendar </h1>
    <!-- カレンダー  -->
    <table id="calendar"></table>
    <script src="./JS/calendar.js"></script>
</body>
</html>
